# mobile

appsvr/: pom.xml  readme.md
appsvr/src/main/java/org/tc/appsvr/: AppsvrApplication.java  UserDetailsRepository.java
appsvr/src/main/java/org/tc/appsvr/cache/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConstant.java  RedisConstants.java  RedisEnum.java  RedisKeyValue.java  RedisTemplate.java  RedisUtils.java
appsvr/src/main/java/org/tc/appsvr/config/: CustomSpringBootWebSecurityConfiguration.java  CustomWebSecurityEnablerConfiguration.java  JwtConfiguration.java  UserDetailsServiceConfiguration.java
appsvr/src/main/java/org/tc/appsvr/controller/: FooController.java  LoginController.java
appsvr/src/main/java/org/tc/appsvr/entity/: Rest.java  RestBody.java  SysUser.java
appsvr/src/main/java/org/tc/appsvr/enums/: LoginTypeEnum.java
appsvr/src/main/java/org/tc/appsvr/filter/: JsonLoginPostProcessor.java  LoginPostProcessor.java  ParameterRequestWrapper.java  PreLoginFilter.java
appsvr/src/main/java/org/tc/appsvr/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
appsvr/src/main/java/org/tc/appsvr/jwt/: JWTConst.java  JwtPayloadBuilder.java  JwtProperties.java  JwtTokenCacheStorage.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenStorage.java  KeyPairFactory.java
appsvr/src/main/java/sql/: dml.sql
appsvr/src/main/resources/: application-dev.properties  application-ora.properties  application.properties  application.yml  redis.properties
appsvr/src/main/resources/mapper/: SysUserMapper.xml
appsvr/src/main/resources/sql/: dml.sql
appsvr/src/test/java/org/tc/appsvr/: AppsvrApplicationTests.java
h5demo/: pom.xml  readme.txt
h5demo/src/main/webapp/: index.html  login.html
h5demo/src/main/webapp/WEB-INF/: web.xml
h5demo/src/main/webapp/assets/css/: myCss.css  swiper.min.css  weui.css
h5demo/src/main/webapp/assets/js/: const.js  md5.js  util.js
h5demo/src/main/webapp/assets/js/api/: cookie.js  domain.js  httpStatus.js  identity.js
(+7 files in other folders)
