

#tomcat配置

#如果我们不提供server.port 参数，则默认设置为8080
server.port=8086

#定义一个服务器将监听的IP地址：
#默认情况下，该值设置为0.0.0.0，允许通过所有IPv4地址进行连接。
#设置另一个值，例如localhost -127.0.0.1 - 将使服务器更具选择性。
#server.address = 0.0.0.0

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#Tomcat工作线程的最大数量
server.tomcat.max-threads= 200
#配置Web服务器时，设置服务器连接超时也可能很有用。
#这表示服务器在连接关闭之前等待客户端发出请求的最长时间
server.connection-timeout= 5s
#我们还可以定义请求头的最大大小
server.max-http-header-size=8KB
#请求正文的最大大小
server.tomcat.max-swallow-size= 2MB
#或者整个POST请求的最大大小
server.tomcat.max-http-post-size= 2MB

#要启用访问日志，只需设置
server.tomcat.accesslog.enabled = true
#我们还应该配置其他参数，例如附加到日志文件的目录名，前缀，后缀和日期格式：
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=h5app_log
server.tomcat.accesslog.suffix=.log



#数据库配置
database.type=oracle


spring.application.name=h5-app-svr

#登录失败的情况下自动定向到登录地址
spring.redirectUrl=http://127.0.0.1:8081/login.html
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.name=db
#这里是配置druid连接池，以下都是druid的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@//192.168.246.46:1521/shop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=root
spring.datasource.password=123456

###################以下为druid增加的配置###########################

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.database-id=${database.type}
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打开二级缓存
mybatis-plus.configuration.cache-enabled=true

# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

