database.type=mysql
spring.application.name=h5-app-svr
spring.datasource.name=db
#这里是配置druid连接池，以下都是druid的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/db_shop?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.durid.initial-size=5
spring.datasource.durid.max-active=20
spring.datasource.durid.max-wait=60000

# 间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.durid.validation-query=SELECT 1 FROM DUAL
spring.datasource.durid.test-while-idle=true
spring.datasource.durid.test-on-borrow=false
spring.datasource.durid.test-on-return=false
spring.datasource.durid.pool-prepared-statements=true
spring.datasource.durid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.durid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.durid.use-global-data-source-stat=true
spring.datasource.durid.filters=stat,wall,log4j2


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.database-id=${database.type}
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打开二级缓存
mybatis-plus.configuration.cache-enabled=true

# 配置sql打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

